<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="myClickListener"
        android:padding="@dimen/button_margin"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/ad_text"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:padding="@dimen/button_margin"/>

        <ImageView
            android:id="@+id/ad_image"
            android:layout_height="@dimen/image_size"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/post"
        android:onClick="myClickListener"/>

</LinearLayout>